# auth0
VITE_AUTH0_DOMAIN=
VITE_AUTH0_CLIENT_ID=
VITE_AUTH0_CALLBACK_URL=
VITE_AUTH0_AUDIENCE=

# app
VITE_BASE_URL=

# AWS S3
VITE_AWS_ACCESSKEY_ID=
VITE_AWS_SECRET_ACCESSKEY=
VITE_S3_BUCKET_NAME=
VITE_S3_REGION=
